{
  "name": "crsf",
  "description": "Crossfire protocol implementation in TypeScript/JavaScript",
  "version": "0.0.2",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.mts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/esm/index.d.mts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "types": "./dist/esm/index.d.mts",
  "scripts": {
    "build": "rolldown -c rolldown.config.mjs",
    "prepublishOnly": "npm run build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "test": "vitest --no-watch"
  },
  "keywords": [
    "crossfire",
    "crsf",
    "protocol",
    "radio",
    "rc",
    "drone"
  ],
  "author": {
    "name": "Serhii Mamedov",
    "email": "bboyvivus@gmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:repugraf/crsf-js.git"
  },
  "homepage": "https://github.com/repugraf/crsf-js",
  "devDependencies": {
    "@types/node": "25.9.1",
    "oxlint": "1.66.0",
    "prettier": "3.8.3",
    "rolldown": "1.0.2",
    "rolldown-plugin-dts": "0.25.1",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
